{
  "name": "jeff",
  "version": "1.0.0",
  "description": "megaeonise bot",
  "main": "main.js",
  "scripts": {
    "test": "helptest"
  },
  "author": "megaeonise",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.2"
  }
}
